# Created by Vercel CLI
NX_DAEMON=""
PRIVATE_NOTIFICATION_KEY="XELyGjIvBX1NQPfBckaao8tRsmRzkleRvzbaWZgIGRw"
PUBLIC_NOTIFICATION_KEY="BFZ-dGxNqg0A15IIR2-XAxn0wUKyVID9uoMuBgifai_P4eNGTNFMjS2_ly99v_WNr_4ev_5Rqb5-SU99q2Ari4o"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL="https://peaceminutes.org"
