# Created by Vercel CLI
NX_DAEMON=""
PRIVATE_NOTIFICATION_KEY="jH2iyfNubo0lKGPGChM1ycgbQ7KgVhwDboePeGmmnGk"
PUBLIC_NOTIFICATION_KEY="BKQb1HqZ0puDRCX0UnVG7SGF7r2yvBjY99IOdOwhVsF2YaQi6x_RemC8enkPZLVIMNj36wE3tQ3o0ejFthrtI-I"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL="https://peacemins.nkdews.me"
